\relax 
\citation{milo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milo et al., On the uniform generation of random graphs with prescribed degree sequences \cite  {milo}}{1}}
\citation{karrer}
\citation{karrer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karrer and Newman, Random graphs containing arbitrary distributions of subgraphs \cite  {karrer}}{2}}
\citation{ugander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ugander et al., Subgraph Frequencies: Mapping the Empirical and Extremal Geography of Large Graph Collections \cite  {ugander}}{3}}
\citation{karrer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project proposal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{4}}
\bibcite{milo}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of method}{5}}
\bibcite{karrer}{2}
\bibcite{ugander}{3}
